<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Phd in Neuroscience" />
    
    <title>
      如何“管理”你的导师？ - Zhishan Jason Hu
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/about.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%AF%9D"><span class="toc-text">谈话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88"><span class="toc-text">反馈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86"><span class="toc-text">向上管理</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://scholar.google.com/citations?user=ctxlttsAAAAJ&amp;hl=en&amp;oi=ao" target="_block">
              <span class="iconfont icon-google"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">如何“管理”你的导师？</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2017/10/12</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/article">article</a>
                
              
                
                  <a href="/categories/translation">translation</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/reading">reading</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>胡志善\译</p>
<blockquote>
<p>译者按：</p>
<p>这是一篇发表于Nature的专栏文章，探讨了学生应该如何处理与导师之间的关系。原文非常通俗易懂，建议直接阅读原文</p>
<p>原题：The care and maintenance of your adviser</p>
</blockquote>
<p>本文作者Hugh Kearns 与 Maria Gardiner 认为：在攻读学位的道路上，为了尽可能获得导师更好的指导，学生应该负起的责任并不比导师小。</p>
<p>正文：</p>
<p>一旦开始研究生生涯，学生们便开始吐槽他们的导师，这几乎已经成为了一种信条。他们的导师不是太忙就是太闲，不是太严厉就是太放养。与同学一起吐槽与老板相处的可怕经历，成为了一种人际关系润滑剂。实际上，指导 (advising) 是一种双向关系，为了自己的学业与研究进度着想，学生完全有责任去解决指导不足的问题。</p>
<p>关于导师的话题总是在学生的交流中占了很大比例，这并不令人感到惊奇。2009年美国华盛顿研究生院委员会的调查显示，在1856个接受调查的博士生中，65%的学生认为导师在他们获取博士学位的过程中占了主要因素。我们在澳大利亚阿德莱德弗林德斯大学的研究，以及我们从世界各地开办的研究生工作坊中所得到反馈，也证实了导师与学生之间的关系对毕业年限有着重要影响。这种关系影响到了学生在攻读学位的路上能否笑到最后！</p>
<p>学生们总是有一种幻想：那些他们称之为“导师”的人会自动获得与指导有关的所有技能。你想想看，如果你的老板是干细胞研究领域的权威专家，那么在指导学生这么简单的事情上，他肯定更加在行呀，更不用说与学生的交流技巧了！很可惜，事实并不是这样。</p>
<p>有时候，指导技巧恰恰是一个杰出科学家的弱项。这没什么可奇怪的。指导学生这件事本身就是一件比较私人的事儿，而导师能够学习指导经验的榜样往往只有一个，那就是他们自己的导师。如果他们在与自己的老板交流时觉得还不错，那么他们就会复制这种模式去指导自己的学生；如果感觉很糟糕，那么就按相反的方向去做。我们没法保证他们自己的学生就能够适应这两种取向中的任何一种。</p>
<p>在与导师的交流过程中，我们应该更加积极一些。如果你的导师没有按着你期望的方式来指导你，那么你需要去“指导”他们。在读博期间，很多学生开始认识到这么个现实：“这是我的博士论文！我的名字将会写在扉页！我应该是掌舵者！”越快认清这个现实越好！ 如果你在与导师的交流过程中，并没有获得有效的反馈、清晰的方向以及必要的资源，起来！做点什么！那么，该做点什么呢？我们通过几个方面来举例说明：</p>
<h2 id="谈话"><a class="header-anchor" href="#谈话"></a>谈话<a class="post-anchor" href="#谈话"></a></h2>
<p>我们在工作坊中经常会听到这样的抱怨：”我的老板挺好的，就是太忙了，我完全找不到机会和他好好谈谈我的论文。“我们的回答通常是：”是的，你的老板很忙，所有的老板都很忙，而且会一直忙下去。但你还是要去想办法凑老板的时间来面对面地讨论你的论文。“我们并不是建议只在茶水间简单地交谈一下，或者在实验室说点只言片语，当然，我们也不是说要开一个正式的实验室会议。</p>
<p>我们所指的是针对你的论文的常规讨论时间。你需要为导师安排时间并保证计划顺利进行，如果一个时间段不行，那么就换一个时间段，总有他空下来的时候。根据我们的经验，仅仅安排会议是不够的。你不能指望导师能够主导整个谈话过程或者凭直觉就能发现你的需求。你需要制订会谈纪要，里面要包含你在过去两周所做的工作、在写作方面的进展、之后两周的工作计划以及下一次见面的时间与讨论内容。</p>
<p>这看起来似乎很简单，但如果更多的学生坚持这么做，那么大部分师生关系就能够得到有效提升了。</p>
<h2 id="反馈"><a class="header-anchor" href="#反馈"></a>反馈<a class="post-anchor" href="#反馈"></a></h2>
<p>在理想世界中，你的导师能够提供有效的评论，指出需要改进的地方，并能够给出你所需要的反馈。但这只是一种理想，现实情况是，学生们常常形容与导师的见面就像飞车枪战现场——他们向导师汇报他们的工作，然后他们的工作被批得体无完肤，然后他们遍体鳞伤地离开导师办公室。</p>
<p>说句公道话，把论文的一个章节发给老板，然后说“请给我反馈”，就好像你走到一个餐馆然后说“请给我食物”一样。你需要明确你的需求。下次给老板汇报工作的时候，要明确你需要得到哪方面的反馈，比如“这是论文的草稿，所以我希望你在大方向上指导一下”，或者“请先重点批阅第六页讨论部分”。如果导师的反馈你并不满意，那就再多问一些细节。维护与导师的关系意味着你要主动提出你的要求，而不是期待导师会主动发现你的需求。</p>
<h2 id="向上管理"><a class="header-anchor" href="#向上管理"></a>向上管理<a class="post-anchor" href="#向上管理"></a></h2>
<p>维护与导师关系的另一个秘诀是想导师所想。大部分导师希望学生在提出问题的时候，也能提出相应的备选解决方案，这样子他们进行指导的时候就方便很多了。这在管理学上被称为“向上管理 (managing up)”。当我们与学生交流时，通常把这种工作方式称为“管理你的导师” (“care and maintenance” your adviser)。</p>
<p>总而言之，吐槽导师是一件很正常的事情，甚至是一个很好的发泄渠道，但这是远远不够的。如果你的导师不能给你什么，那么你就要自己动手去拿。</p>
<hr>
<p>本文作者Hugh Kearns 与 Maria Gardiner 在澳大利亚阿德莱德弗林德斯大学从事研究与教学工作。他们还举办了一系列涉及学生与导师关系处理的工作坊。详情请见他们的网站：<a target="_blank" rel="noopener" href="http://ithinkwell.com.au/">http://ithinkwell.com.au/</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/02/Jupyter-not-working/">Jupyter打不开</a>
        
    </div>
    <div class="item right">
        
          <a href="/2016/11/06/hello-world/">Hello World</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://psychonote.science">Jason Hu</a>
    </div>
    <div class="link">
      永久链接：<a href="http://psychonote.science/2017/10/12/how-to-manage-your-supervisor/">http://psychonote.science/2017/10/12/how-to-manage-your-supervisor/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://psychonote.science">Jason Hu</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://psychonote.science">Jason Hu</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":true}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
